apiVersion: v1
kind: Secret
metadata:
    name: postgresql-password
    namespace: postgresql
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    root: ENC[AES256_GCM,data:XNrLHYj6oK413Mva6itUg0bSpQ==,iv:F7H4VQTq6jYnFXPU4MfR2Ti3WrTkkAhXKR3exgQYbw0=,tag:w7BBaufA6KPyekdnEVM2jw==,type:str]
    traqing: ENC[AES256_GCM,data:/VydjyaZwvAq4IgtLMMs+GzXFA==,iv:Eqxiv6wfCjiu1DJXvgqYkz9Lvn83jrLz+z+7rN8WyCo=,tag:7Uc+bOOm2fj6288eknv/oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufem39g0w04wvc48n3q54ck26japsp9pe6fhykyw73q9u95xf5sqyv3u7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjckIyY1BEVVMyc05GR2s1
            M1F5bmxicDBkNnUxSkVKdmd6NXFOYzhxT0d3CnkwZE1uUWtHakZpUFZ1bzVIS3BK
            OG9IK1llSkdxRXU3RElOcCtVTkNWWWsKLS0tIGgxOEhjdWVYT0VRN3VlaW8zTDQ4
            Q2Z2R0gwOGh5TzU3dEs3SUdFQU95UXMK4Dzr0aueCZrTE0sJuYkIoEjEWG+4PFAF
            vIjnidZccI63IA/NgGmFI1uawWo+5TXVc+X+ya9gD7068TfuSIcKqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T14:49:01Z"
    mac: ENC[AES256_GCM,data:6V/09k//9MIxbQVIqcj+At/QhkJ3ifzhXZU697ofsD2uzKi1w+kpfLZDEVrnTCgVPrujbgknid80W/O3A6+QyEx8+gGaRAjRGAzjT/gt7M45QPv615qA9Qf21hslzxyiPqz7FtX6pIP6re5bdbcIJo8fzDQHh83A9uqJkN/TrjQ=,iv:20x2hZ08HbIf6E12m7tTQLt8fcwaelFOwPwifmB6ZWw=,tag:jZW/c62WQk9M+vdep2pzoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
