apiVersion: v1
kind: Secret
metadata:
    name: postgresql-password
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    root: ENC[AES256_GCM,data:XNrLHYj6oK413Mva6itUg0bSpQ==,iv:F7H4VQTq6jYnFXPU4MfR2Ti3WrTkkAhXKR3exgQYbw0=,tag:w7BBaufA6KPyekdnEVM2jw==,type:str]
    traqing: ENC[AES256_GCM,data:/VydjyaZwvAq4IgtLMMs+GzXFA==,iv:Eqxiv6wfCjiu1DJXvgqYkz9Lvn83jrLz+z+7rN8WyCo=,tag:7Uc+bOOm2fj6288eknv/oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufem39g0w04wvc48n3q54ck26japsp9pe6fhykyw73q9u95xf5sqyv3u7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjckIyY1BEVVMyc05GR2s1
            M1F5bmxicDBkNnUxSkVKdmd6NXFOYzhxT0d3CnkwZE1uUWtHakZpUFZ1bzVIS3BK
            OG9IK1llSkdxRXU3RElOcCtVTkNWWWsKLS0tIGgxOEhjdWVYT0VRN3VlaW8zTDQ4
            Q2Z2R0gwOGh5TzU3dEs3SUdFQU95UXMK4Dzr0aueCZrTE0sJuYkIoEjEWG+4PFAF
            vIjnidZccI63IA/NgGmFI1uawWo+5TXVc+X+ya9gD7068TfuSIcKqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T11:15:12Z"
    mac: ENC[AES256_GCM,data:qOuV/rpORZZicorg3MbcROfEyvs7YX5aSehRsE29G/HYUAmNvAI7x8z+hxCJFD3IvtCojqwplpXoMnHlcxwjz3t/jX+8KrWrCF1Q4nTvCJeBs7/6X6MlPAReL26CwjwfOFqxjW5hfONjY/yHRxu70Ketd2pYt7+8JCC1yCcwP0A=,iv:XRD0yLg9okOXmms2yYA2fUravZuA81vKm4OwB+5t2Co=,tag:ndMAtepLCIgjvKNdj9NLpw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
