apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server
spec:
  routes:
    - kind: Rule
      match: Host(`cd.cp20.local`)

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server
spec:
  routes:
    - kind: Rule
      match: Host(`appset.cd.cp20.local`)

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server
spec:
  dnsNames:
    - cd.cp20.local

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: appset
spec:
  dnsNames:
    - appset.cd.cp20.local
