apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    notifications-secret-key: ENC[AES256_GCM,data:XSBV7fVCKxANVEBm97xvDzBEyQ==,iv:MPetr6XP9gw8LKV+SA/dsNxTr2HGu5CtPEmKFPcqUz8=,tag:11lj6aU7dpKcvvtAQbOvCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufem39g0w04wvc48n3q54ck26japsp9pe6fhykyw73q9u95xf5sqyv3u7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdDlDdHdkcTJ4T3JnT1hC
            ZWFmQkdYV016YlBDMERoNVYvYjZrZ2dRU1ZVCkJvbnMydk5FZEE2OUtrZ3JpWmY2
            ZzJRNUpHNkcwYWozcmVNZXVmbysya0kKLS0tIENBcFdZMGRBZDd1NHdmWFZOdEJt
            M3JNREE5RUY5djJpNzBHV2lJODYxOFEK6nfPUmGTLXvucEyjLd6bj+XmX34ZTWn0
            BE3qfolrminRCsUdor5wV7NLS8Ls0clYGSsNsKN0DJfr2TrZqtRhFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T01:52:48Z"
    mac: ENC[AES256_GCM,data:rY18DLPCtg0t7X4wg4BH//Z5uaf26/gmjCXj6oW6do47jPgxt49fkX62IJfVibJdlsMknuyQehtQAHWS/o5iTZaaIa/Es0H0/WkH7+r6cKKqfsp1jRsaJYEpOF+5izC/+Z2pW8W6Z65bjTjtxL35MIqh3K4Hd8ZBiwX/n44hCVo=,iv:zSCbbOuo9PSrb6a1yOokALdfJoEyK+zYk90rKa3oh3c=,tag:QxD4vMmocrP4RDYxliAKjw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
