apiVersion: v1
kind: Secret
metadata:
    name: dns-solver
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    #ENC[AES256_GCM,data:zgwD3ZwyP5ls/fHD3CzeH2o03VZkjyWYnciVw+QxJrpGvrfabFI36Rudtx+1pvyKV0GoQkyvRNYVbP+5Z8Gf2qpxrP2xWg==,iv:e08RTpiAiVRNR4DRC3+utg3d0bmfRFP9pn7upl+9DEM=,tag:Hd5UAUL6Nm+vL3U/bBVYPQ==,type:comment]
    key: ENC[AES256_GCM,data:5WjTtyuhsc1dcED4GzLJOnFj3A/i5J0wdHNqDkLVZHse97AShluj+g==,iv:w3AiAS53webDpK2EfOvvY1+RuZJf20vOhIqVQ36v2uU=,tag:xjTl9Jsc1Dv+ucBc2R9EYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufem39g0w04wvc48n3q54ck26japsp9pe6fhykyw73q9u95xf5sqyv3u7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd0YrZzdieHB5VitNUkY4
            c2JXcUhWUVZoWDUwbnNoNVdHZFBYT3g3Tm13CjBCdnRNWWNLQjNFQ1J0UDZtTWJC
            bU16RFhYSmx4b1hmUDZVT1ZlV2l0QU0KLS0tIHNiRE5VUXd5MTF4b0pJUzNaQ25S
            Z1JIY3VSakJQc21KQTNlZzNBc0F4TGMKQ1OzryQm3xAKeodmIAjPANaGTWxPuhCx
            jv7lk0xgD+cxkZK43t/gJEDfL21ZXB4mIpb5Yk1ROedGnNnpy3kbAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T15:06:35Z"
    mac: ENC[AES256_GCM,data:zl0n0R4giwX2zjTLik/f3LB1wwdmof4Cj6xO/ZH/sTkeIkM4dElfJ17OQ0Wcv15NXykkNqoQc//TNnkDjfIptebT7YtkcXob2ZyjTa1kKmyD9dMcOyK06FeDSrjBm3NiZXgnjInsPKFZvk5Oma6CAyUFEsl9MD6+DFwVJdPlfjU=,iv:qRpN0NdgFeXfCH/yMAqL6WqV4nCJJsIWDdSivqq5q90=,tag:hC9j33KRbqRejLUhz5ao3A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
