apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: cloudflared
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:J/rN7if1+++gwVshft1xYBZxcmH2o2z0Y3FHKWz2K5dbyqIwEgK9bgpxH7U=,iv:4uvd8faTUWLP6/Z94lh2W3JC1sE2Ssm6lPDUn8vSt+E=,tag:aJIrZGxGRkH5W83w6mNk5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufem39g0w04wvc48n3q54ck26japsp9pe6fhykyw73q9u95xf5sqyv3u7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUZjczhzN3FPR0Q1NWNh
            K1dzUGJpdTJFOFY3Nk50QzVUY0kyYzZTbzJnCkFNNjhFRmZlMXNqbE92S0cycTJq
            OUY4Q0RTV0tiemFaSWl5STIvVlBqTmsKLS0tIGtGbFREbWlrL0hpWmYvYU0yYXIz
            MHhnZ1hnTUo5OHY1Y1A1SkRMeEJPVncKOlSHerv1SleLF3DUPm8LS9ZSZT2j5Ro3
            /QSn1sdM+EsP7LjX2xLpn1C2MsXMbdUC2n8jPpktp5sU2oMvr+zqeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T15:52:39Z"
    mac: ENC[AES256_GCM,data:MXAPJNJvVfQPpZMChHU5GhYQQBaipuzFkXKOfBdmmKW0cwWglciN7oqSJd/566CFc5YpyQfpaWb+xxV1ecjbhwiNRTo5j3AyKqcDG1jNkG9VK+TfIKf63dhNejcex1mFx56QKUjswbO+JIprlIjPCz+ppA9eQveQs7xwsJTdKFg=,iv:slXDYwyZmzObNmkTkeoCiTzIhYsb75HXS/JzAyxBPZw=,tag:pRn/n82RD697wyRL/Q0AVQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
