apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: postgresql-ingress-route

spec:
  routes:
    - kind: Rule
      match: Host(`postgresql.local.cp20.dev`)
      services:
        - kind: Service
          namespace: postgresql
          name: postgresql
          port: 5432
          scheme: tcp
          strategy: RoundRobin
          weight: 1
