apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: postgresql-ingress-route
  namespace: postgresql

spec:
  routes:
    - kind: Rule
      match: Host(`postgresql.local.cp20.dev`)
      services:
        - name: postgresql-headless
          port: 5432
