apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: postgresql-ingress-route
  namespace: postgresql

spec:
  entryPoints:
    - web
  routes:
    - match: HostSNI(`postgresql.local.cp20.dev`)
      services:
        - name: postgresql-headless
          namespace: postgresql
          port: 5432
